<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Stlye Sheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="dogInfoStylesheet.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>dogInfo</title>
    <!-- Script -->
    <script src="dogInfoController.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm fixed-top" >
        <ul class="navbar-nav">
            <li class="nav-item" id="brandMenu" onclick="clickLogo()">
                <p class="nav-link" id="menu">WWWoof!</p>
            </li>
            <li class="nav-item" id="shopMenu" onclick="clickShopMenu()">
                <p class="nav-link" id="menu">ร้านค้า</p>
            </li>
            <li class="nav-item" id="foundMenu" onclick="clickFoundationMenu()">
                <p class="nav-link" id="menu">มูลนิธิ</p>
            </li>
        </ul>
    </nav>
    <br>

    <div class="container-fluid" id="divUnderNav">
        <h1>My First Bootstrap Page</h1>
        <p>This is some text.</p> 
    </div>
    
</body>
</html>